<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Belajar CSS 3</title>

  <style>
    #div1{
      width: 100px; height: 100px; background: red;
      transform: translate(10px, 10px);
    }
    #div2{
      width: 100px; height: 100px; background: blue;
      transform: rotate(-45deg);
      margin-left: 20px;
    }
    #div3{
      width: 100px; height: 100px; background: aqua;
      transform: scale(1.5,1.5);
      margin-left: 30px;
    }
    #div4{
      width: 100px; height: 100px; background: darkblue;
      transform: skewX(10deg);
      margin-left: 30px;
    }
  </style>
</head>
  <body>

    <h1> Translate </h1>
    <div id="div1"></div>

    <br>
    <h1> Rotate </h1>
    <div id="div2"></div>

    <br>
    <h1> Scale </h1>
    <div id="div3"></div>

    <br>
    <h1> Skew </h1>
    <div id="div4"> </h1>

  </body>
</html>
