<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Belajar CSS 3</title>
  </head>
  <style>
    div{
      width: 100px; height: 100px; background: blue; margin-bottom: 5px;
      transition: width 1s, background 1s;
    }

    #div1:hover{
      transition-timing-function: ease-out;
      transition-delay: 0.5s;
      background: pink;
      width: 200px;
    }
    #div2:hover{
      transition-delay: 0.5s;
      background: green;
    }
    #div3:hover{
      transition-timing-function: ease-out;
      transition-delay: 0.5s;
      background: orange;
      height: 120px;
    }
  </style>
  <body>
    <h1> Transition </h1>

    <div id="div1"> </div>

    <div id="div2"> </div>

    <div id="div3"> </div>

  </body>
</html>
