<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Belajar CSS 3</title>
  <style>

  body{
      margin-bottom:500px;
      margin-left: 50px;
    }

    div{
      background: yellow;
      width: 150px;
      height: 150px;
      animation-name: goyang;
      animation-duration: 2s;
      animation-iteration-count: 2s;
      /*animation-direction: alternate-reverse;*/

      animation-delay: 1s;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in;
      animation-play-state: paused;
    }
    div:hover{
      animation-play-state: running;
    }

    @keyframes goyang{
        0%{ background: yellow; width: 200px;}
        25%{ background: red; width: 100px;}
        50%{ background: blue; width: 50px;}
        75%{ background: aqua; width: 360px;}
        100%{ background: black; width: 450px;}

    }
  </style>
</head>
  </body>
  <h1> Animasi</h1>
  <div></div>
</body>
</html>
