<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FlipCard</title>
    <style>
      body{
        margin-bottom: 500px;
        margin-left: 50px;
      }
      #box{
        perspective: 500px;
      }
    #card{
      position: relative;
      background: blue;
      height: 200px; width:200px;
      transition: 2s;
      border: 2px; solid black;
      transform-style: preserve-3d;
    }
    #front, #back {
      position: absolute;
      top:0px;
      left:0px;
      height: 200px; width:200px;
      backface-visibility: hidden;

    }
    #front{
    background: blue;
    }
    #back{
      background: red;
      transform: rotateY(180deg);
    }
    #card:hover{
      transform: rotateY(180deg);
    }

    </style>
  </head>
  <body>
    <h1>FlipCard</h1>
    <div id="box">
    <div id="card">
      <div id="front"> sekolah </div>
      <div id="back">koding</div>
  </div>
</div>
  </body>
</html>
