<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Belajar CSS 3</title>
    <style>
    #box {
      height: 100px;
      width: 100px;
      border-radius: 10px;
      background: yellow;
    }
      #box2 {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: aqua;
    }
    #box3 {
      height: 100px;
      width: 100px;
      /*box-shadow: horizontal, vertical, blur, spread, color*/
      box-shadow: 5px 10px 5px 5px black;
      background: green;
  }
  /* box-sizing & vendor prefix*/
  #box4 {
    height: 100px;
    width: 100px;
    background: blue;
    padding: 10px;
    border: 5px solid black;
    box-sizing: border-box;

    /* vendor prefix */
    -webkit- box-sizing: border-box;
    -moz- box-sizing: border-box;
    -o- box-sizing: border-box;
    -ms- box-sizing: border-box;
}
#box5 {
  height: 100px;
  width: 100px;
  background: grey;
}
    </style>
  </head>

  <body>
    <h1> Box Radius</h1>
    <div id="box"> </div>
    <div id="box2"> </div>

    <h1> Box Shadow </h1>
    <div id="box3"> </div>

    <h1> Box Sizing</h1>
    <div id="box4"></div>
    <div id="box5"></div>
  </body>
</html>
